# NextAuth (Dashboard)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme
GOOGLE_CLIENT_ID=925258892729-0g38dga0i99e60bhsdtj7o2rgepbln36.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# OpenAI
OPENAI_API_KEY=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

#Checkout
NEXT_PUBLIC_WHATSAPP_NUMBER=5492604014372
NEXT_PUBLIC_CHECKOUT_URL=https://mpago.li/1u3SWZV
NEXT_PUBLIC_ENABLE_DEMO=true
NEXT_PUBLIC_DEMO_MAX=3

#Mercado Pago
MP_WEBHOOK_SECRET="super-secreto-unico-y-largo"
NEXTAUTH_URL=http:https://tu-dominio.com
MP_ACCESS_TOKEN=TEST-1206697699958182-111301-545c416c5aa2a8ef5c39527af556c1b4-1425288340